{
  "name": "Fakeland",
  "short_name": "Fakeland",
  "description": "Sua rede social e multiverso de personas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0614",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}